apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p07ctl1i3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p07ctl1i3-java-quarkus-gitops